############################################################
# Nginx - statistics
#
# Author: Neo Chen <netkiller@msn.com>
# Website: http://www.netkiller.cn
############################################################

# Discovery

# Return NGINX statistics
UserParameter=nginx.status[*],/srv/zabbix/scripts/nginx.sh $1
